# dotnet-sample-webapi

./: .gitignore  LICENSE  README.md
src/: SampleWebApi.sln
src/Core/: Core.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Filters/: HttpResponseExceptionFilter.cs  NotFoundResultTelemetryProcessor.cs  ValidationFilter.cs
